{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "ugeplan",
    "packageName": "eu.joensen.ugeplan",
    "packageFolder": "eu/joensen/ugeplan",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mariadb",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["cucumber"],
    "enableTranslation": true,
    "nativeLanguage": "da",
    "languages": ["en", "da"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.1",
    "jwtSecretKey": "MDY5YjQ3ZDhhM2VhYTUzY2I2MTA5ZGExMzliZTMyYzdkMTNiMDQ4N2MzMjRmODg1NGE3NDE4NDlmYWI4NWYzNTljYzlmY2E4N2U5MjlkZmY0MDlkNzdkOWIyZDYxOGM3MTU4YWJkZGY4NmZjYmQ0ZTVhM2E3NzdkZThmZjZlNDc=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1596183586776,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "joensen",
  "repository-name": "ugeplan"
}
